<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CC - Week #9</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id=container>
  Pak Reza Wangy Wangy
  <div id=flip>
    <div><div>Alka Febrianto</div></div>
    <div><div>Dias</div></div>
    <div><div>Maikel</div></div>
  </div>
  NIM KLEAN
</div>

<p>Source: codepen.io/yemon/pen/pWoROm</p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
